apiVersion: v1
kind: Pod
metadata:
  name: pod-example
  namespace: dev   # The pod will create under dev namespace, if you will not pass namespace=dev, the pod will automatically create under default name space
  labels:
    app: web
spec:
  containers:
    - name: jenkins-image
      image: jenkins
      Ports:
      - containerPort: 8080